<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列布局</title>
    <style>
        .container{
            width: 1000px;
            margin: auto;
        }

        .header{
            background: skyblue;
            width: 1000px;
            height: 100px;
        }

        .left{
            background: #aeae3b;
            width: 200px;
            height: 1200px;
            float: left;
        }

        .right{
            background-color: slateblue;
            width: 200px;
            height: 1200px;
            float: right;
        }

        .center{
            background: #b558b7;
            width: 1000px;
            height: 1200px;
        }

        .flooter{
            background: #6e79e8;
            width: 1000px;
            height: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1535987050142&di=202498579cb0506b50d0eb30902ffa52&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F6609c93d70cf3bc7418e2fd0da00baa1cd112a04.jpg" height="100" width="1000" alt="baanner">
    </div>
    <div class="main">
        <div class="left">
            <ul>
                <li>python1
                    <ul>
                        <li>day1</li>
                        <li>day2</li>
                    </ul>
                </li>
                <li>python2
                    <ul>
                        <li>day1</li>
                        <li>day2</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="right">right</div>
        <div class="center">
           <textarea name="content" id="ccc" cols="90" rows="10"> </textarea>
        </div>
    </div>
    <div class="flooter">
        Copyright&nbsp;&nbsp;&copy; 2018-09-03&nbsp;&nbsp;Qiujt&nbsp;&nbsp;&nbsp;&nbsp;备案号：粤ICP备18012807号-1
    </div>
</div>
</body>
</html>